// Colors
@color-primary: #003f62;
@color-secondary: #dd5f14;
@color-tertiary: #008ad8;
@color-text: #222222;
@color-button-text: #FFF;

// Variables
@header-background-image: url("/img/gocarconnect-logo.png");
@header-img-height: 53px;

@body-background-color: #FFF;
@form-background-color: #F5F5F5;

@default-font-family: 'Lato', sans-serif;
@header-font-family: 'Lato Bold', sans-serif;
@header-font-weight: bold;
@default-font-size: 16px;
