@import url('//fonts.googleapis.com/css?family=Lato');

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background-color: @body-background-color;
    font-family: @default-font-family;
    font-size: @default-font-size;
}

a, a:hover, input, input:hover {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#gcc-checkoutContainer {
    display: none;
}

#gcc-form {
    min-width:300px;
    max-width:600px;
    margin:auto;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
    padding:20px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: @form-background-color;
}

h2 {
    color: @color-primary;
    font-size:2em;
    line-height: 1em;
    margin:0;
    font-family: @header-font-family;
}

p {
    color: @color-text;
}

div {
    margin-top: 10px;
}

input[type="text"], select:not(#month):not(#year), textarea {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    display: block;
    font-size: 1em;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}

input[type="submit"],
input[type="button"] {
    -moz-user-select: none;
    background-image: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    -webkit-box-shadow: 0 6px 0 #f8f8f8;
    -moz-box-shadow: 0 6px 0 #f8f8f8;
    box-shadow: 0 6px 0 #f8f8f8;
}

input[type="submit"].ccFormSubmit,
input[type="button"].ccFormSubmit {
    background-color: @color-primary;
    color: #fff;
    padding: 10px 20px;
    border: none;
}

input[type="submit"].ccFormSubmit:hover,
input[type="button"].ccFormSubmit:hover {
    background-color: @color-secondary;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
}

input[type="submit"].ccFormSubmit:focus,
input[type="button"].ccFormSubmit:focus {
    background-color: @color-tertiary;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
}

label {
    display: inline-block;
    font-weight: 700;
    margin-bottom: 5px;
    max-width: 100%;
}


.gcc-required {
    color: #dd6666;
}

.ccContent {
    width: 1000px;
    margin:0 auto;
}

.ccHeader {
    width: 100%;
    height: 53px;
    margin: 0 auto 20px auto;
    text-align: center;
}

.ccHeaderImg {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    margin: 0 auto;
    max-width: 600px;
    position: relative;
    background-image: @header-background-image;
    height: @header-img-height;
}

.ccHeader img{display:none;}

.ccPaymentForm  {
    text-align: center;
}

.ccRefNumber {
    margin-top: 10px;
    color: @color-primary;
    font-size: 2em;
    line-height: 1em;
}

iframe {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: transparent;
}