@import url('//fonts.googleapis.com/css?family=Lato');

* {
    box-sizing: border-box;
}

body {
    font-family: @default-font-family;
    font-size: @default-font-size;
}

a, a:hover, input, input:hover {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#gcc-form, .ccPaymentForm {
    min-width:300px;
    max-width:600px;
    margin:auto;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
    padding:20px;
    background-color: @form-background-color;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.ccPaymentFormError {
    min-width: 300px;
    max-width: 600px;
    margin: auto;
    text-align: center;
}

li.ccPaymentFormError {
    list-style: none;
}

h2 {
    color: @color-primary;
    font-size: 2em;
    line-height: 1em;
    margin:0;
    font-family: @header-font-family;
}

p {
    color: @color-text;
}

div {
    margin-top: 10px;
}

input[type="text"],
select:not(#month):not(#year),
textarea {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 1em;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}

select#month, select#year {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: inline-block;
    font-size: 1em;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

input[type="submit"],
input[type="button"] {
    -moz-user-select: none;
    background-image: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    -webkit-box-shadow: 0 6px 0 #f8f8f8;
    -moz-box-shadow: 0 6px 0 #f8f8f8;
    box-shadow: 0 6px 0 #f8f8f8;
}

/*input[type="submit"].focus, input[type="submit"]:focus, input[type="submit"]:hover,
input[type="button"].focus, input[type="button"]:focus, input[type="button"]:hover {
    background-color: #f8f8f8;
    border-color: #eee;
    color: #333;
    -webkit-box-shadow: 0 6px 0 #eee;
    -moz-box-shadow: 0 6px 0 #eee;
    box-shadow: 0 6px 0 #eee;
    text-decoration: none;
}*/

input[type="submit"].ccFormSubmit,
input[type="button"].ccFormSubmit {
    background-color:  @color-primary;
    color: @color-button-text;
    padding: 10px 20px;
    border: none;
}

input[type="submit"].ccFormSubmit:hover,
input[type="button"].ccFormSubmit:hover {
     background-color: @color-secondary;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
}

input[type="submit"].ccFormSubmit:focus,
input[type="button"].ccFormSubmit:focus {
    background-color: @color-tertiary;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
}

input[type="submit"].ccFormCancel,
input[type="button"].ccFormCancel {
    color: @color-button-text;
    padding: 10px 20px;
    margin-right: 5px;
    border: none;
}

input[type="submit"].ccFormCancel:hover,
input[type="button"].ccFormCancel:hover {
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
}

label {
    display: inline-block;
    font-weight: 700;
    margin-bottom: 5px;
    max-width: 100%;
}

button {
    background-color: #9ECEDB;
    color: #184552;
    cursor:pointer;
}

button:hover {
    background-color: #CBEAF2;
}

.gcc-required {
    color: #dd6666;
}

.ccBody {
    background-color: transparent;
    color: @color-text;
}

.ccContent {
    margin:0 auto;
}

/* Header */
.ccHeader {
    height: 53px;
    width: 100%;
    margin: 0 auto 20px auto;
    text-align: center;
}

.ccHeaderImg {
    background-image: @header-background-image;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    margin: 0 auto;
    max-width: 600px;
    height: @header-img-height;
    position: relative;
}

.ccHeader img{display:none;}

/* 3D Secure */
.cc3DSOverlay {
    background: #000;
    opacity:0.6;
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    display:none;
    z-index: 999998;
}

.cc3DSWindow {
    display: none;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -200px;
    position: absolute;
    background:#FFF;
    border: 1px solid #555;
    box-shadow: 2px 2px 40px #222;
    z-index: 999999;
}

.cc3DSiFrame {
    width: 400px;
    height: 400px;
    margin:0 auto;
    z-index: 999999;
}

.ccPaymentFormError {
    color: red;
}

/* Fieldsets */
.ccPaymentFieldset,
.ccBillingFieldset {
    border: 0;
    padding: 0;
    margin-bottom: 20px;
}

.ccPaymentLegend, .ccBillingLegend {
    color: @color-primary;
    font-size: 1.25em;
    font-family: "Lato Bold",sans-serif;
}

/* General form classes */
.ccFormRow {
    margin: 0.5em 0;
}

.ccFormLabel {
    display: inline-block;
    font-weight: 700;
    margin-bottom: 5px;
    max-width: 100%;
}

.ccFormLabelError {
    display: inline-block;
    font-weight: 700;
    margin-bottom: 5px;
    max-width: 100%;
    color:red;
}

.ccFormField {
    width: 75%;
    box-sizing: border-box;
    height: 3em;
    line-height: 3em;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    vertical-align: top;
    box-shadow: none;
    padding: 0 10px;
    background: white;
    border: 1px solid #222;
}

select#month.ccFormField, select#year.ccFormField {
    width: 35%;
    margin-right: 19px;
}

select#year.ccFormField {
    margin-right: 0;
}

.ccFormFieldError {
    border: 1px solid red;
}

.ccFormError {
    margin-left: .5em;
    color: red;
}

.cc3DSOverlay {
    display:none;
}

.cc3DSWindow {
    display:none;
}

.cc3DSiFrame {
    display:none;
}

.ccPowerdBy {
    display: none;
}

.ccCardTypeLabel {
    display: none;
}

/* phone */
@media only screen and (max-width: 30em) {

    /* Fieldsets */
    .ccPaymentFieldset {
        border: 0;
        /* width: 30em; */
    }

    .ccBillingFieldset {
        border: 0;
       /*  width: 30em; */
    }

    .ccExpirationDateLabel {
        width: 100%;
    }

    .ccFormLabel {
        display: inline-block;
        font-weight: 700;
        margin-bottom: 5px;
        max-width: 100%;
    }

    .ccFormLabelError {
        display: inline-block;
        font-weight: 700;
        margin-bottom: 5px;
        max-width: 100%;
    }

    .ccFormField {
        display: block;
    }

}

/* tablet */
@media only screen and (min-width: 30em) and (max-width: 48em) {

    /* Fieldsets */
    .ccPaymentFieldset {
        border: 0;
        width: 450px;
    }

    .ccBillingFieldset {
        border: 0;
        width: 450px;
    }

    .ccExpirationDateLabel {
        width: 100%;
    }

}