// Colors
@color-primary: #006633;
@color-secondary: #dd5f14;
@color-tertiary: #008ad8;
@color-text: #222222;
@color-button-text: #FFF;

// Variables
@header-background-image: url("/img/sfsspt-logo.png");
@header-img-height: 75px;

@body-background-color: #FFF;
@form-background-color: #F5F5F5;

@default-font-family: 'Open Sans', sans-serif;
@header-font-family: @default-font-family;
@default-font-size: 16px;

.ccHeader {
    margin: 0 auto 35px auto !important;
}