// Colors
@color-primary: #2186cf;
@color-secondary: #38a0c9;
@color-tertiary: #008ad8;
@color-text: #222222;
@color-button-text: #FFF;

// Variables
@header-background-image: url("/img/mobilelogix-logo.png");
@header-img-height: 60px;

@body-background-color: #FFF;
@form-background-color: #F5F5F5;

@default-font-family: "Open Sans", Helvetica, sans-serif;
@header-font-family: @default-font-family;
@default-font-size: 16px;